Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "torre", "torre.csproj", "{46FBF525-EBB9-4D22-957E-D02D74A516AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	Release|Any CPU = Release|Any CPU
	Tools|Any CPU = Tools|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46FBF525-EBB9-4D22-957E-D02D74A516AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46FBF525-EBB9-4D22-957E-D02D74A516AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46FBF525-EBB9-4D22-957E-D02D74A516AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46FBF525-EBB9-4D22-957E-D02D74A516AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{46FBF525-EBB9-4D22-957E-D02D74A516AF}.Tools|Any CPU.ActiveCfg = Tools|Any CPU
		{46FBF525-EBB9-4D22-957E-D02D74A516AF}.Tools|Any CPU.Build.0 = Tools|Any CPU
	EndGlobalSection
EndGlobal
